# jboss-data-grid

jdg-cache-producer/: README.md  pom.xml  settings.xml
jdg-cache-producer/src/main/java/com/redhat/jdg/cli/: configure_jdg.cli
jdg-cache-producer/src/main/java/com/redhat/jdg/pojo/: Product.java
jdg-cache-producer/src/main/java/com/redhat/jdg/producer/: CacheDataProducer.java
jdg-cache-producer/src/main/java/com/redhat/jdg/producer/cache/: RemoteCacheManagerFactory.java
jdg-cache-producer/src/main/java/com/redhat/jdg/producer/db/: DbConnectionFactory.java  create_jdg_psql.sql  product-data.csv
jdg-cache-producer/src/main/java/com/redhat/jdg/producer/repository/: ProductRepository.java
