<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.jdg</groupId>
	<artifactId>jdg-cache-producer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<!-- JDG dependencies -->
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-client-hotrod</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-remote-query-client</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.infinispan.protostream</groupId>
			<artifactId>protostream</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-query</artifactId>
		</dependency>			
		<!-- Third party modules -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>9.4.1212</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-client-hotrod</artifactId>
				<version>8.3.0.Final-redhat-1</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan.protostream</groupId>
				<artifactId>protostream</artifactId>
				<version>3.0.5.Final-redhat-1</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-remote-query-client</artifactId>
				<version>8.3.0.Final-redhat-1</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-query</artifactId>
				<version>8.3.0.Final-redhat-1</version>
			</dependency>		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.22</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.8</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.redhat.jdg.producer.CacheDataProducer</mainClass>
						<systemProperties>
                          	<property>
                    			<key>hotrod.hostname</key>
                  				<value>127.0.0.1</value>
                  			</property>
                          	<property>
                    			<key>hotrod.port</key>
                  				<value>11222</value>
                  			</property>						
                          	<property>
                    			<key>cache.name</key>
                  				<value>productCache</value>
                  			</property>
                        	<property>
                	            <key>db.driver.class</key>
                                <value>org.postgresql.Driver</value>
                            </property>
                        	<property>
                	            <key>db.url</key>
                                <value>jdbc:postgresql://</value>
                            </property>
                        	<property>
                	            <key>db.hostname</key>
                                <value>localhost</value>
                            </property>
                           <property>
            	        		<key>db.port</key>
                               <value>5432</value>
                            </property>                                    
							<property>
                                <key>db.name</key>
                                <value>products</value>
                            </property>
							<property>
                                <key>db.username</key>
                                <value>postgres</value>
                            </property>
							<property>
                                <key>db.password</key>
                                <value>postgres</value>
                            </property>
             		</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
